PORT= # add your client Id
CLIENT_ID= # add your client Id
CLIENT_SECRET= # add your Secret
REDIRECT_URI= # ie: http://localhost:5000/oauth/redirect
REDIRECT_PATH= # ie: "/oauth/redirect"
POSTMARK_API_KEY= #17969f4a7a7b.

# INFORMATIONAL: SCOPES used for this app:
	# cjp:config
  # cjp:config_write
  # cjp:config_read