PORT=5000
CLIENT_ID=<your-client-id-here>
CLIENT_SECRET=<your-client-secret-here>
REDIRECT_URI=http://localhost:5000/auth/webex/callback
ORG_ID=<your-org-id-here>
ACCESS_TOKEN=<your-access-token-here>
REFRESH_TOKEN=<your-refresh-token-here>
PASSPHRASE=<your-random-passphrase-here>
SOURCE_IP=127.0.0.1
FROM=admin@webexcc.com